{
  "name": "blog-tree/bt-core",
  "description": "Core module extension",
  "minimum-stability": "dev",
  "homepage": "http://blog-tree.com",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Alexander Zagovorichev",
      "email": "zagovorichev@gmail.com"
    }
  ]
}
