{
  "name": "blog-tree/bt-core",
  "description": "Core module extension",
  "minimum-stability": "dev",
  "homepage": "http://blog-tree.com",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Alexander Zagovorichev",
      "email": "zagovorichev@gmail.com"
    }
  ],
  "type" : "bt-extension",
  "extra" : {
    "bt-extension-name" : "btCore"
  },
  "autoload" : {
    "psr-4" : {
        "bt\\btCore\\" : ""
    }
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.6",
    "phpunit/phpunit": "~5.0"
  }
}
